{
  "name": "nameThatDoctrine",
  "version": "0.0.1",
  "authors": [
    "Sarah Yu"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-timer": "~1.3.3",
    "angular-ui-router": "~0.2.15",
    "semantic": "~2.1.4",
    "semantic-ui": "~2.1.4",
    "ui": "~0.0.5"
  }
}
